<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y96-WR-24D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Mpa-hU-6yU">
            <objects>
                <tableViewController id="71j-kk-uDA" customClass="MainViewController" customModule="ProductViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vFO-Yo-YIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="176" id="j7R-8Y-6QK" customClass="ListCell" customModule="ProductViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7R-8Y-6QK" id="fJd-Uw-6iV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2f-Ne-crN">
                                            <rect key="frame" x="10" y="5" width="115" height="160"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="CEv-vw-X3S"/>
                                                <constraint firstAttribute="width" constant="115" id="zNw-sO-6RF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtn-fa-AgZ">
                                            <rect key="frame" x="135" y="5" width="269" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cw8-We-7zU">
                                            <rect key="frame" x="135" y="112" width="86.5" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tYK-ZP-KDk">
                                            <rect key="frame" x="296" y="115" width="108" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsy-po-hpm">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WX-L3-LTd">
                                                    <rect key="frame" x="37" y="0.0" width="16" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-sv-WG0" customClass="CircleView" customModule="ProductViewer" customModuleProvider="target">
                                                    <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0h-xf-ns5">
                                                            <rect key="frame" x="14.5" y="15" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.77916798860000003" green="0.11655637119999999" blue="0.0067318427479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JbJ-sv-WG0" secondAttribute="height" multiplier="1:1" id="Bdx-2f-Frd"/>
                                                        <constraint firstItem="h0h-xf-ns5" firstAttribute="centerX" secondItem="JbJ-sv-WG0" secondAttribute="centerX" id="GR2-pC-FMG"/>
                                                        <constraint firstItem="h0h-xf-ns5" firstAttribute="centerY" secondItem="JbJ-sv-WG0" secondAttribute="centerY" id="WDW-pk-CR4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JbJ-sv-WG0" firstAttribute="height" secondItem="tYK-ZP-KDk" secondAttribute="height" id="Htr-Bz-Le4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cw8-We-7zU" firstAttribute="height" secondItem="G2f-Ne-crN" secondAttribute="height" multiplier="0.33" id="5qY-9B-9ev"/>
                                        <constraint firstItem="tYK-ZP-KDk" firstAttribute="trailing" secondItem="fJd-Uw-6iV" secondAttribute="trailing" constant="-10" id="75A-5S-M5N"/>
                                        <constraint firstItem="mtn-fa-AgZ" firstAttribute="top" secondItem="G2f-Ne-crN" secondAttribute="top" id="EK3-1K-NHf"/>
                                        <constraint firstItem="tYK-ZP-KDk" firstAttribute="height" secondItem="Cw8-We-7zU" secondAttribute="height" multiplier="0.943396" id="JPg-11-G6q"/>
                                        <constraint firstItem="Cw8-We-7zU" firstAttribute="bottom" secondItem="G2f-Ne-crN" secondAttribute="bottom" id="Ng6-NL-lTv"/>
                                        <constraint firstItem="tYK-ZP-KDk" firstAttribute="leading" secondItem="Cw8-We-7zU" secondAttribute="trailing" constant="74.5" id="a7q-FV-RvG"/>
                                        <constraint firstItem="Cw8-We-7zU" firstAttribute="width" secondItem="G2f-Ne-crN" secondAttribute="width" multiplier="0.75" id="f9s-Np-9wV"/>
                                        <constraint firstItem="tYK-ZP-KDk" firstAttribute="bottom" secondItem="Cw8-We-7zU" secondAttribute="bottom" id="ggV-8L-QTa"/>
                                        <constraint firstItem="mtn-fa-AgZ" firstAttribute="height" secondItem="G2f-Ne-crN" secondAttribute="height" multiplier="0.5" id="jYs-FU-qw5"/>
                                        <constraint firstAttribute="trailing" secondItem="mtn-fa-AgZ" secondAttribute="trailing" constant="10" id="rME-MM-mmB"/>
                                        <constraint firstItem="mtn-fa-AgZ" firstAttribute="leading" secondItem="G2f-Ne-crN" secondAttribute="trailing" constant="10" id="sQ4-cv-xFh"/>
                                        <constraint firstItem="G2f-Ne-crN" firstAttribute="leading" secondItem="fJd-Uw-6iV" secondAttribute="leading" constant="10" id="wtH-t9-dqz"/>
                                        <constraint firstItem="G2f-Ne-crN" firstAttribute="top" secondItem="fJd-Uw-6iV" secondAttribute="top" constant="5" id="xGM-tp-im1"/>
                                        <constraint firstItem="Cw8-We-7zU" firstAttribute="leading" secondItem="G2f-Ne-crN" secondAttribute="trailing" constant="10" id="xvF-cI-VhS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleView" destination="JbJ-sv-WG0" id="6DT-Ox-ytx"/>
                                    <outlet property="picture" destination="G2f-Ne-crN" id="YxW-0g-7pa"/>
                                    <outlet property="price" destination="Cw8-We-7zU" id="nIj-mq-8pC"/>
                                    <outlet property="title" destination="mtn-fa-AgZ" id="X6N-Ch-LQJ"/>
                                    <segue destination="7Fp-xG-t4h" kind="show" id="KRf-Xn-yXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="71j-kk-uDA" id="Lu5-I7-U0S"/>
                            <outlet property="delegate" destination="71j-kk-uDA" id="hex-sq-Bar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rks-ii-QnD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhn-lK-qXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z2f-ig-ztv">
            <objects>
                <viewController id="7Fp-xG-t4h" customClass="DetailViewController" customModule="ProductViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNN-QE-bId">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$199.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-O2-JrS">
                                <rect key="frame" x="20" y="493" width="113.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-Mq-hrL">
                                <rect key="frame" x="20" y="98" width="374" height="387"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="9bq-TK-udT">
                                <rect key="frame" x="20" y="539" width="374" height="313"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lp5-YU-i0N">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="151"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-GK-0El">
                                        <rect key="frame" x="0.0" y="162" width="374" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-aa-Ylq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="70.5"/>
                                                <color key="backgroundColor" red="0.77916798857868019" green="0.11655637122721559" blue="0.0067318427483825452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="add to cart">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-0w-Cqf">
                                                <rect key="frame" x="0.0" y="80.5" width="374" height="70.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="add to list">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hP1-GK-0El" firstAttribute="width" secondItem="9bq-TK-udT" secondAttribute="width" id="rYO-st-Zo4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCV-an-GCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bq-TK-udT" firstAttribute="leading" secondItem="k9J-Mq-hrL" secondAttribute="leading" id="ADr-My-jSl"/>
                            <constraint firstItem="cXW-O2-JrS" firstAttribute="top" secondItem="k9J-Mq-hrL" secondAttribute="bottom" constant="8" id="KkL-cB-PVR"/>
                            <constraint firstItem="fCV-an-GCT" firstAttribute="trailing" secondItem="k9J-Mq-hrL" secondAttribute="trailing" constant="20" id="Rli-uh-Ofy"/>
                            <constraint firstItem="fCV-an-GCT" firstAttribute="bottom" secondItem="9bq-TK-udT" secondAttribute="bottom" constant="10" id="Xg7-Io-Vkm"/>
                            <constraint firstItem="cXW-O2-JrS" firstAttribute="leading" secondItem="k9J-Mq-hrL" secondAttribute="leading" id="euO-us-GuT"/>
                            <constraint firstItem="k9J-Mq-hrL" firstAttribute="top" secondItem="fCV-an-GCT" secondAttribute="top" constant="10" id="iH3-Z6-Xkb"/>
                            <constraint firstItem="9bq-TK-udT" firstAttribute="top" secondItem="cXW-O2-JrS" secondAttribute="bottom" constant="10" id="kHQ-eE-nfT"/>
                            <constraint firstItem="k9J-Mq-hrL" firstAttribute="leading" secondItem="fCV-an-GCT" secondAttribute="leading" constant="20" id="mEO-Vf-g84"/>
                            <constraint firstItem="k9J-Mq-hrL" firstAttribute="height" secondItem="fCV-an-GCT" secondAttribute="height" multiplier="0.5" id="man-gl-FMe"/>
                            <constraint firstItem="9bq-TK-udT" firstAttribute="width" secondItem="k9J-Mq-hrL" secondAttribute="width" id="w3T-z1-Mut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kva-2V-ivT"/>
                    <connections>
                        <outlet property="picture" destination="k9J-Mq-hrL" id="X0X-lG-UGb"/>
                        <outlet property="price" destination="cXW-O2-JrS" id="1vj-ok-fBw"/>
                        <outlet property="textView" destination="Lp5-YU-i0N" id="cuR-AA-vWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtG-A4-xqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIv-uI-yeb">
            <objects>
                <navigationController id="y96-WR-24D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JbO-fT-dDx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="71j-kk-uDA" kind="relationship" relationship="rootViewController" id="2z8-xk-eiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwZ-oZ-dos" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="119"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
